_site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Herbal Alchemy</title>

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description"          content="Herbal Alchemy">
    <meta property="og:url"           content="https://www.herbalalchemy.eu" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Herbal Alchemy" />
    <meta property="og:description"   content="NATURA RENOVATUR INTEGRA" />
    <meta property="og:image"         content="" />
    <meta property="og:site_name"     content="Herbal Alchemy" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <!-- fonts loaded from google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Metamorphous|Raleway" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125371542-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125371542-1');
    </script>
  </head>
  <body>
    <!-- HEADER -->
<div class='outer' id='header_wrap'>
<div class='inner center'>
</div>
</div>
<div class='outer' id='high-priority-information-wrap'>
<section class='inner center' id='high-priority-information'>
<div class='main-text'>herbal alchemy</div>
<div class='sub-text'>natura renovatur integra</div>
</section>
</div>
<!-- MAIN CONTENT -->
<!-- Nav buttons -->


    <!-- FOOTER -->
    <footer id="footer-wrap" class="outer">
      <section class='inner center'>
        <a href="mailto:info@herbalalchemy.eu">info@herbalalchemy.eu</a>
      </section>
    </footer>
  </body>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    type="text/javascript">
  </script>
  <script src="javascripts/main.js"></script>
</html>

index.haml
---
layout: default
title: Herbal Alchemy
---

<!-- HEADER -->
#header_wrap.outer
  .inner.center
    -#%img#background-image{src: "", alt: ""}

#high-priority-information-wrap.outer
  %section#high-priority-information.inner.center
    .main-text herbal alchemy
    .sub-text natura renovatur integra

<!-- MAIN CONTENT -->
<!-- Nav buttons -->
