tmpshop.haml
---
layout: default
title: Shop
---

#tmpshop
  %section
    .info-wrapper.center
      .info
        %h2.title Webshop coming soon!
        %p In the meantime, for orders or questions please get in touch directly
        %button.ga-track.button.btn-lg
          %a{href: 'mailto:daxmix.smokingblend@gmail.com'} email me!

tmpshop.html
<!DOCTYPE html>
<html>
  <head>
    <title>Shop</title>

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description"          content="Herbal Alchemy">
    <meta property="og:url"           content="https://www.herbalalchemy.eu" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Herbal Alchemy" />
    <meta property="og:description"   content="NATURA RENOVATUR INTEGRA" />
    <meta property="og:image"         content="" />
    <meta property="og:site_name"     content="Herbal Alchemy" />

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- fonts loaded from google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Metamorphous" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/shop.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125371542-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125371542-1');
    </script>
  </head>
  <body>
    <div id='tmpshop'>
<section>
<div class='info-wrapper center'>
<div class='info'>
<h2 class='title'>Webshop coming soon!</h2>
<p>In the meantime, for orders or questions please get in touch directly</p>
<button class='ga-track button btn-lg'>
<a href='mailto:daxmix.smokingblend@gmail.com'>Send email</a>
</button>
</div>
</div>
</section>
</div>


    <!-- FOOTER -->
    <footer id="footer-wrap" class="outer center">
      <a class='ga-track' href="mailto:daxmix.smokingblend@gmail.com">contact us</a>
    </footer>
  </body>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    type="text/javascript">
  </script>
  <script src="javascripts/main.js"></script>
  <script src="javascripts/products.js"></script>
  <script src="javascripts/sustainability.js"></script>
</html>
